spring.application.name=organization-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=13.201.166.227
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest











#server.port=8082
#spring.datasource.url=jdbc:postgresql://localhost:5432/organization-service
#spring.datasource.username=postgres
#spring.datasource.password=1998

# JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
#eureka.instance.instance-id=${spring.application.name}:${server.port}