spring.application.name=config-server
server.port=8888
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/Saif-12/config-server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main